type: ItemTurret
name: Chalybe
description: Fires concentrated bursts of Aetherium at enemies. 
size: 3
reload: 112
shootCone: 20
shoot: {
  shots: 4
  shotDelay: 6
}
targetAir: true
range: 160
shootSound: bang
inaccuracy: 3
targetAir: true
velocityRnd: 0.12
category: turret
research: duo
requirements: [
  copper/320
  lead/360
  graphite/125
  aetherium/75
]
ammoTypes: {
  aetherium: {
    type: BasicBulletType
    width: 12
    height: 18
    damage: 20
    trailLength: 22
    trailWidth: 3.2
    speed: 3
    lifetime: 53
    fragRandomSpread: 30
    fragSpread: 120
    fragVelocityMin: 1
    fragVelocityMay: 1
    fragLifeMin: 1
    fragLifeMax: 1
    fragBullets: 3
    fragBullet: {
      type: MissileBulletType
      speed: 2
      lifetime: 20
      damage: 0
      pierce: true
      pierceBuilding: true
      width: 12
      height: 18
      weaveMag: 1
      weaveScale: 1.3
      fragRandomSpread: 0
      fragLifeMin: 1
      fragVelocityMin: 0
      fragVelocityMax: 0
      fragBullets: 1
      fragBullet: {
        type: ExplosionBulletType
        splashDamage: 19
        splashDamageRadius: 24
        killShooter: false
        collides: true
      }
    }
  }
}  
